<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1">
  <POU Name="FB_Gauge" Id="{ef19411a-d9d4-4334-b626-6ca0cbaf7a8a}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK FB_Gauge
VAR_INPUT
	nRawVoltage AT %I* : INT; // Raw data input to EL3022
END_VAR
VAR_OUTPUT
	rPressureTorr : REAL; // Pressure value
END_VAR
VAR
	
	nScaledVoltage : REAL; // Scratch variable for converting voltage to real
	bStatus : BOOL ; 
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[nScaledVoltage := (TO_LREAL(nRawVoltage) / 32767.0) * 10.0;

IF (nScaledVoltage>= 0.375) AND (nScaledVoltage<= 2.842) THEN
rPressureTorr := -0.02585 
               + (0.03767 * nScaledVoltage) 
               + (0.04563 * EXPT(nScaledVoltage,2))
               + (0.1151  * EXPT(nScaledVoltage,3)) 
               + (-0.04158 * EXPT(nScaledVoltage,4)) 
               + (0.008737 * EXPT(nScaledVoltage,5));

ELSIF (nScaledVoltage> 2.842) AND (nScaledVoltage<= 4.945) THEN
	rPressureTorr := (0.1031+(nScaledVoltage*(-0.02322))
					+ (0.07227*EXPT(nScaledVoltage,2)))
					/ (1+(-0.3986*nScaledVoltage)
					+(0.07438*(EXPT(nScaledVoltage,2)))
					+(-0.006866*(EXPT(nScaledVoltage,3))));

ELSIF  (nScaledVoltage> 4.945) AND (nScaledVoltage<= 5.569) THEN
	rPressureTorr := 100.624 + (nScaledVoltage * (-20.5623));

ELSE
	bStatus := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>